[gd_scene load_steps=7 format=3 uid="uid://df4nsrbakp7ru"]

[ext_resource type="PackedScene" uid="uid://crmduo1kwwjyu" path="res://Scenes/Fondo.tscn" id="1_bfouk"]
[ext_resource type="PackedScene" uid="uid://b2syb762el1cw" path="res://Scenes/Tablero.tscn" id="2_k8qty"]
[ext_resource type="PackedScene" uid="uid://chox2tcapj55h" path="res://Scenes/Nucleus.tscn" id="3_8blra"]
[ext_resource type="PackedScene" uid="uid://b01rfsfsclb34" path="res://Scenes/Pool_Jugadores.tscn" id="4_5dvjh"]
[ext_resource type="PackedScene" uid="uid://dixgoarce81g1" path="res://Scenes/Dado.tscn" id="5_m25ny"]
[ext_resource type="PackedScene" uid="uid://by6a45ibj34d4" path="res://Scenes/Boton_girar.tscn" id="6_nhynd"]

[node name="Componentes" type="Node2D"]

[node name="Fondo" parent="." instance=ExtResource("1_bfouk")]

[node name="Tablero" parent="." instance=ExtResource("2_k8qty")]

[node name="Nucleus" parent="." instance=ExtResource("3_8blra")]
z_index = 2
z_as_relative = false

[node name="Jugadores" parent="." instance=ExtResource("4_5dvjh")]

[node name="Dados" type="Node2D" parent="."]

[node name="Dado" parent="Dados" instance=ExtResource("5_m25ny")]
position = Vector2(-538, 4)

[node name="Dado2" parent="Dados" instance=ExtResource("5_m25ny")]
position = Vector2(540, 0)

[node name="Botones" type="Node2D" parent="."]

[node name="Boton_Tirar" parent="Botones" instance=ExtResource("6_nhynd")]

[node name="Boton_Girar" parent="Botones" instance=ExtResource("6_nhynd")]
