[gd_scene load_steps=5 format=3 uid="uid://b01rfsfsclb34"]

[ext_resource type="PackedScene" uid="uid://bhutsnymk62n7" path="res://Scenes/Jugador.tscn" id="1_cy6bu"]
[ext_resource type="Script" uid="uid://culfcodeerfgi" path="res://Scripts/Clases/Bot.gd" id="2_n46ru"]
[ext_resource type="Theme" uid="uid://q2ex7a7g7lg" path="res://Resources/CheckButton_Bot.tres" id="2_xqe8m"]
[ext_resource type="Script" uid="uid://bfdtqbooodcg6" path="res://Scripts/bot_button.gd" id="3_xqe8m"]

[node name="Jugadores" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -879.5
offset_top = -554.5
offset_right = 879.5
offset_bottom = 554.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="JugadorMorado" parent="." instance=ExtResource("1_cy6bu")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -400.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 400.0
grow_horizontal = 0
grow_vertical = 1
script = ExtResource("2_n46ru")
color = 3
index_base = 5

[node name="CheckButton" type="CheckButton" parent="JugadorMorado"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -136.0
offset_right = 140.0
grow_vertical = 0
focus_mode = 0
theme = ExtResource("2_xqe8m")
script = ExtResource("3_xqe8m")

[node name="JugadorAzul" parent="." instance=ExtResource("1_cy6bu")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 400.0
offset_bottom = 400.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("2_n46ru")
color = 1
index_base = 14

[node name="CheckButton" type="CheckButton" parent="JugadorAzul"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -136.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme = ExtResource("2_xqe8m")
script = ExtResource("3_xqe8m")

[node name="JugadorRojo" parent="." instance=ExtResource("1_cy6bu")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 0
script = ExtResource("2_n46ru")
color = 0
index_base = 23

[node name="CheckButton" type="CheckButton" parent="JugadorRojo"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_bottom = 136.0
grow_horizontal = 0
focus_mode = 0
theme = ExtResource("2_xqe8m")
script = ExtResource("3_xqe8m")

[node name="JugadorVerde" parent="." instance=ExtResource("1_cy6bu")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -400.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("2_n46ru")
color = 2
index_base = 32

[node name="CheckButton" type="CheckButton" parent="JugadorVerde"]
layout_mode = 1
offset_right = 140.0
offset_bottom = 136.0
focus_mode = 0
theme = ExtResource("2_xqe8m")
script = ExtResource("3_xqe8m")

[connection signal="toggled" from="JugadorMorado/CheckButton" to="JugadorMorado" method="_on_check_button_toggled"]
[connection signal="toggled" from="JugadorAzul/CheckButton" to="JugadorAzul" method="_on_check_button_toggled"]
[connection signal="toggled" from="JugadorRojo/CheckButton" to="JugadorRojo" method="_on_check_button_toggled"]
[connection signal="toggled" from="JugadorVerde/CheckButton" to="JugadorVerde" method="_on_check_button_toggled"]
