[gd_scene load_steps=4 format=3 uid="uid://dl8c6mnsrujg7"]

[ext_resource type="Script" uid="uid://bkk05efrm5yam" path="res://Scripts/tablero.gd" id="1_2r300"]
[ext_resource type="Texture2D" uid="uid://bfib61p61uxia" path="res://Resources/Sprites/Tablero/TableroGlobal.png" id="1_a8puo"]
[ext_resource type="PackedScene" uid="uid://45l0eq727s56" path="res://Scenes/Casilla.tscn" id="2_a8puo"]

[node name="Tablero" type="Sprite2D"]
texture = ExtResource("1_a8puo")
script = ExtResource("1_2r300")

[node name="Casilla_Tablero_00" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(293.87744, 25.710945)
rotation = 0.08726646
input_pickable = false
habilidad = 2
color_habilidad = 0

[node name="Casilla_Base_36" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
visible = false
position = Vector2(378.554, 33.119183)
rotation = 0.08726646
input_pickable = false
tipo_casilla = 0

[node name="Casilla_Tablero_01" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(293.87744, -25.710945)
rotation = -0.08726646
input_pickable = false
habilidad = 2
color_habilidad = 1

[node name="Casilla_Base_35" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
visible = false
position = Vector2(378.554, -33.119183)
rotation = -0.08726646
input_pickable = false
tipo_casilla = 0

[node name="Casilla_Tablero_02" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(284.94812, -76.351616)
rotation = -0.2617994
input_pickable = false

[node name="Casilla_Base_34" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
visible = false
position = Vector2(367.05182, -98.351234)
rotation = -0.2617994
input_pickable = false
tipo_casilla = 0

[node name="Casilla_Tablero_03" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(267.3608, -124.672386)
rotation = -0.43633232
input_pickable = false
habilidad = 1

[node name="Casilla_Base_33" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
position = Vector2(344.39697, -160.59494)
rotation = -0.43633232
input_pickable = false
color_habilidad = 3
tipo_casilla = 0

[node name="Casilla_Tablero_04" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(241.64986, -169.20505)
rotation = -0.61086524
input_pickable = false

[node name="Casilla_Base_32" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
position = Vector2(311.27777, -217.95905)
rotation = -0.61086524
input_pickable = false
color_habilidad = 3
tipo_casilla = 0

[node name="Casilla_Tablero_05" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(208.5965, -208.5965)
rotation = -0.7853982
input_pickable = false
habilidad = 4
color_habilidad = 3

[node name="Casilla_Base_31" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
position = Vector2(268.70056, -268.70056)
rotation = -0.7853982
input_pickable = false
color_habilidad = 3
tipo_casilla = 0

[node name="Casilla_Tablero_06" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(169.20505, -241.64986)
rotation = -0.9599311
input_pickable = false

[node name="Casilla_Base_30" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
position = Vector2(217.95905, -311.27777)
rotation = -0.9599311
input_pickable = false
color_habilidad = 3
tipo_casilla = 0

[node name="Casilla_Tablero_07" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(124.672386, -267.3608)
rotation = -1.134464
input_pickable = false
habilidad = 3

[node name="Casilla_Base_29" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
position = Vector2(160.59494, -344.39697)
rotation = -1.134464
input_pickable = false
color_habilidad = 3
tipo_casilla = 0

[node name="Casilla_Tablero_08" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(76.351616, -284.94812)
rotation = -1.3089969
input_pickable = false

[node name="Casilla_Base_28" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
visible = false
position = Vector2(98.351234, -367.05182)
rotation = -1.3089969
input_pickable = false
tipo_casilla = 0

[node name="Casilla_Tablero_09" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(25.710945, -293.87744)
rotation = -1.4835298
input_pickable = false
habilidad = 2
color_habilidad = 2

[node name="Casilla_Base_27" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
visible = false
position = Vector2(33.119183, -378.554)
rotation = -1.4835298
input_pickable = false
tipo_casilla = 0

[node name="Casilla_Tablero_10" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(-25.710945, -293.87744)
rotation = -1.6580628
input_pickable = false
habilidad = 2
color_habilidad = 0

[node name="Casilla_Base_26" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
visible = false
position = Vector2(-33.119183, -378.554)
rotation = -1.6580628
input_pickable = false
tipo_casilla = 0

[node name="Casilla_Tablero_11" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(-76.351616, -284.94812)
rotation = -1.8325957
input_pickable = false

[node name="Casilla_Base_25" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
visible = false
position = Vector2(-98.351234, -367.05182)
rotation = -1.8325957
input_pickable = false
tipo_casilla = 0

[node name="Casilla_Tablero_12" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(-124.672386, -267.3608)
rotation = -2.0071287
input_pickable = false
habilidad = 1

[node name="Casilla_Base_24" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
position = Vector2(-160.59494, -344.39697)
rotation = -2.0071287
input_pickable = false
color_habilidad = 1
tipo_casilla = 0

[node name="Casilla_Tablero_13" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(-169.20505, -241.64986)
rotation = -2.1816616
input_pickable = false

[node name="Casilla_Base_23" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
position = Vector2(-217.95905, -311.27777)
rotation = -2.1816616
input_pickable = false
color_habilidad = 1
tipo_casilla = 0

[node name="Casilla_Tablero_14" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(-208.5965, -208.5965)
rotation = -2.3561945
input_pickable = false
habilidad = 4
color_habilidad = 1

[node name="Casilla_Base_22" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
position = Vector2(-268.70056, -268.70056)
rotation = -2.3561945
input_pickable = false
color_habilidad = 1
tipo_casilla = 0

[node name="Casilla_Tablero_15" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(-241.64986, -169.20505)
rotation = -2.5307274
input_pickable = false

[node name="Casilla_Base_21" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
position = Vector2(-311.27777, -217.95905)
rotation = -2.5307274
input_pickable = false
color_habilidad = 1
tipo_casilla = 0

[node name="Casilla_Tablero_16" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(-267.3608, -124.672386)
rotation = -2.7052603
input_pickable = false
habilidad = 3

[node name="Casilla_Base_20" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
position = Vector2(-344.39697, -160.59494)
rotation = -2.7052603
input_pickable = false
color_habilidad = 1
tipo_casilla = 0

[node name="Casilla_Tablero_17" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(-284.94812, -76.351616)
rotation = -2.8797932
input_pickable = false

[node name="Casilla_Base_19" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
visible = false
position = Vector2(-367.05182, -98.351234)
rotation = -2.8797932
input_pickable = false
tipo_casilla = 0

[node name="Casilla_Tablero_18" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(-293.87744, -25.710945)
rotation = -3.0543263
input_pickable = false
habilidad = 2
color_habilidad = 3

[node name="Casilla_Base_18" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
visible = false
position = Vector2(-378.554, -33.119183)
rotation = -3.0543263
input_pickable = false
tipo_casilla = 0

[node name="Casilla_Tablero_19" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(-293.87744, 25.710945)
rotation = -3.2288592
input_pickable = false
habilidad = 2
color_habilidad = 2

[node name="Casilla_Base_17" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
visible = false
position = Vector2(-378.554, 33.119183)
rotation = -3.2288592
input_pickable = false
tipo_casilla = 0

[node name="Casilla_Tablero_20" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(-284.94812, 76.351616)
rotation = -3.403392
input_pickable = false

[node name="Casilla_Base_16" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
visible = false
position = Vector2(-367.05182, 98.351234)
rotation = -3.403392
input_pickable = false
tipo_casilla = 0

[node name="Casilla_Tablero_21" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(-267.3608, 124.672386)
rotation = -3.577925
input_pickable = false
habilidad = 1

[node name="Casilla_Base_15" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
position = Vector2(-344.39697, 160.59494)
rotation = -3.577925
input_pickable = false
color_habilidad = 0
tipo_casilla = 0

[node name="Casilla_Tablero_22" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(-241.64986, 169.20505)
rotation = -3.7524579
input_pickable = false

[node name="Casilla_Base_14" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
position = Vector2(-311.27777, 217.95905)
rotation = -3.7524579
input_pickable = false
color_habilidad = 0
tipo_casilla = 0

[node name="Casilla_Tablero_23" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(-208.5965, 208.5965)
rotation = -3.9269907
input_pickable = false
habilidad = 4
color_habilidad = 0

[node name="Casilla_Base_13" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
position = Vector2(-268.70056, 268.70056)
rotation = -3.9269907
input_pickable = false
color_habilidad = 0
tipo_casilla = 0

[node name="Casilla_Tablero_24" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(-169.20505, 241.64986)
rotation = -4.101524
input_pickable = false

[node name="Casilla_Base_12" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
position = Vector2(-217.95905, 311.27777)
rotation = -4.101524
input_pickable = false
color_habilidad = 0
tipo_casilla = 0

[node name="Casilla_Tablero_25" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(-124.672386, 267.3608)
rotation = -4.276057
input_pickable = false
habilidad = 3

[node name="Casilla_Base_11" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
position = Vector2(-160.59494, 344.39697)
rotation = -4.276057
input_pickable = false
color_habilidad = 0
tipo_casilla = 0

[node name="Casilla_Tablero_26" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(-76.351616, 284.94812)
rotation = -4.4505897
input_pickable = false

[node name="Casilla_Base_10" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
visible = false
position = Vector2(-98.351234, 367.05182)
rotation = -4.4505897
input_pickable = false
tipo_casilla = 0

[node name="Casilla_Tablero_27" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(-25.710945, 293.87744)
rotation = -4.6251225
input_pickable = false
habilidad = 2
color_habilidad = 1

[node name="Casilla_Base_09" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
visible = false
position = Vector2(-33.119183, 378.554)
rotation = -4.6251225
input_pickable = false
tipo_casilla = 0

[node name="Casilla_Tablero_28" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(25.710945, 293.87744)
rotation = -4.7996554
input_pickable = false
habilidad = 2
color_habilidad = 3

[node name="Casilla_Base_08" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
visible = false
position = Vector2(33.119183, 378.554)
rotation = -4.7996554
input_pickable = false
tipo_casilla = 0

[node name="Casilla_Tablero_29" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(76.351616, 284.94812)
rotation = -4.9741883
input_pickable = false

[node name="Casilla_Base_07" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
visible = false
position = Vector2(98.351234, 367.05182)
rotation = -4.9741883
input_pickable = false
tipo_casilla = 0

[node name="Casilla_Tablero_30" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(124.672386, 267.3608)
rotation = -5.148721
input_pickable = false
habilidad = 1

[node name="Casilla_Base_06" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
position = Vector2(160.59494, 344.39697)
rotation = -5.148721
input_pickable = false
color_habilidad = 2
tipo_casilla = 0

[node name="Casilla_Tablero_31" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(169.20505, 241.64986)
rotation = -5.323254
input_pickable = false

[node name="Casilla_Base_05" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
position = Vector2(217.95905, 311.27777)
rotation = -5.323254
input_pickable = false
color_habilidad = 2
tipo_casilla = 0

[node name="Casilla_Tablero_32" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(208.5965, 208.5965)
rotation = -5.497787
input_pickable = false
habilidad = 4
color_habilidad = 2

[node name="Casilla_Base_04" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
position = Vector2(268.70056, 268.70056)
rotation = -5.497787
input_pickable = false
color_habilidad = 2
tipo_casilla = 0

[node name="Casilla_Tablero_33" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(241.64986, 169.20505)
rotation = -5.67232
input_pickable = false

[node name="Casilla_Base_03" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
position = Vector2(311.27777, 217.95905)
rotation = -5.67232
input_pickable = false
color_habilidad = 2
tipo_casilla = 0

[node name="Casilla_Tablero_34" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(267.3608, 124.672386)
rotation = -5.846853
input_pickable = false
habilidad = 3

[node name="Casilla_Base_02" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
position = Vector2(344.39697, 160.59494)
rotation = -5.846853
input_pickable = false
color_habilidad = 2
tipo_casilla = 0

[node name="Casilla_Tablero_35" parent="." groups=["Casilla Tablero"] instance=ExtResource("2_a8puo")]
position = Vector2(284.94812, 76.351616)
rotation = -6.021386
input_pickable = false

[node name="Casilla_Base_01" parent="." groups=["Casilla Base"] instance=ExtResource("2_a8puo")]
visible = false
position = Vector2(367.05182, 98.351234)
rotation = -6.021386
input_pickable = false
tipo_casilla = 0
