[gd_scene load_steps=3 format=3 uid="uid://dfbiritjfugho"]

[ext_resource type="Texture2D" uid="uid://dx3eeha8hu61l" path="res://Resources/Sprites/Fondo/FondoJugadorAzul.png" id="1_5y6xy"]
[ext_resource type="Script" uid="uid://c884r765p6gnn" path="res://Scripts/fondo.gd" id="1_h857s"]

[node name="Fondo" type="Node2D"]
script = ExtResource("1_h857s")
dir_sprites = "res://Resources/Sprites/Fondo"

[node name="Fondo_Nuevo" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_5y6xy")

[node name="Fondo_Actual" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_5y6xy")
