[gd_scene load_steps=5 format=3 uid="uid://b01rfsfsclb34"]

[ext_resource type="Script" uid="uid://btpkm6wpyin58" path="res://Scripts/Clases/Players_Solver.gd" id="1_po4mu"]
[ext_resource type="PackedScene" uid="uid://bhutsnymk62n7" path="res://Scenes/TheGame/Components/Player.tscn" id="2_r7q0l"]
[ext_resource type="Theme" uid="uid://q2ex7a7g7lg" path="res://Resources/CheckButton_Bot.tres" id="4_bfirp"]
[ext_resource type="Script" uid="uid://bfdtqbooodcg6" path="res://Scripts/bot_button.gd" id="5_70313"]

[node name="Players_Solver" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -879.5
offset_top = -554.5
offset_right = 879.5
offset_bottom = 554.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
script = ExtResource("1_po4mu")

[node name="JugadorMorado" parent="." instance=ExtResource("2_r7q0l")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -400.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 400.0
grow_horizontal = 0
grow_vertical = 1
color = 3
index_base = 5

[node name="CheckButton" type="CheckButton" parent="JugadorMorado"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -136.0
offset_right = 140.0
grow_vertical = 0
focus_mode = 0
theme = ExtResource("4_bfirp")
script = ExtResource("5_70313")

[node name="JugadorAzul" parent="." instance=ExtResource("2_r7q0l")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 400.0
offset_bottom = 400.0
grow_horizontal = 1
grow_vertical = 1
color = 1
index_base = 14

[node name="CheckButton" type="CheckButton" parent="JugadorAzul"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -136.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme = ExtResource("4_bfirp")
script = ExtResource("5_70313")

[node name="JugadorRojo" parent="." instance=ExtResource("2_r7q0l")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 0
color = 0
index_base = 23

[node name="CheckButton" type="CheckButton" parent="JugadorRojo"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_bottom = 136.0
grow_horizontal = 0
focus_mode = 0
theme = ExtResource("4_bfirp")
script = ExtResource("5_70313")

[node name="JugadorVerde" parent="." instance=ExtResource("2_r7q0l")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -400.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
color = 2
index_base = 32

[node name="CheckButton" type="CheckButton" parent="JugadorVerde"]
layout_mode = 1
offset_right = 140.0
offset_bottom = 136.0
focus_mode = 0
theme = ExtResource("4_bfirp")
script = ExtResource("5_70313")
