[gd_scene load_steps=4 format=3 uid="uid://qwxvn51s2jl2"]

[ext_resource type="Script" uid="uid://m7y7ljqs1yr6" path="res://Scripts/nucleus.gd" id="1_l8o4m"]
[ext_resource type="Script" uid="uid://dd3fm2fckrvy" path="res://Scripts/Clases/Animable.gd" id="2_hrh1c"]
[ext_resource type="PackedScene" uid="uid://45l0eq727s56" path="res://Scenes/TheGame/Components/Tile.tscn" id="3_ttyxl"]

[node name="_Sprite2D_4" type="Sprite2D" node_paths=PackedStringArray("animable")]
script = ExtResource("1_l8o4m")
animable = NodePath("Animable")
numero_entradas = 3

[node name="Animable" type="Node" parent="."]
script = ExtResource("2_hrh1c")

[node name="Casilla_Nucleus_00" parent="." groups=["Casilla Nucleus", "Nucleus Vertice"] instance=ExtResource("3_ttyxl")]
position = Vector2(219.16283, 19.174263)
rotation = 0.08726646
input_pickable = false
tipo_casilla = 2

[node name="Casilla_Nucleus_01" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_ttyxl")]
position = Vector2(180.14548, -8.145985)
rotation = -0.9599311
input_pickable = false
habilidad = 1
tipo_casilla = 2
index_casilla = 1

[node name="Casilla_Nucleus_02" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_ttyxl")]
position = Vector2(141.12811, -35.466232)
rotation = -0.9599311
input_pickable = false
tipo_casilla = 2
index_casilla = 2

[node name="Casilla_Nucleus_03" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_ttyxl")]
position = Vector2(102.110756, -62.786476)
rotation = -0.9599311
input_pickable = false
tipo_casilla = 2
index_casilla = 3

[node name="Casilla_Nucleus_04" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_ttyxl")]
position = Vector2(63.0934, -90.10673)
rotation = -0.9599311
input_pickable = false
habilidad = 2
tipo_casilla = 2
index_casilla = 4

[node name="Casilla_Nucleus_05" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_ttyxl")]
position = Vector2(24.076035, -117.42698)
rotation = -0.9599311
input_pickable = false
tipo_casilla = 2
index_casilla = 5

[node name="Casilla_Nucleus_06" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_ttyxl")]
position = Vector2(-14.941315, -144.74722)
rotation = -0.9599311
input_pickable = false
tipo_casilla = 2
index_casilla = 6

[node name="Casilla_Nucleus_07" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_ttyxl")]
position = Vector2(-53.958664, -172.06747)
rotation = -0.9599311
input_pickable = false
habilidad = 3
tipo_casilla = 2
index_casilla = 7

[node name="Casilla_Nucleus_08" parent="." groups=["Casilla Nucleus", "Nucleus Vertice"] instance=ExtResource("3_ttyxl")]
position = Vector2(-92.97602, -199.38771)
rotation = -2.0071287
input_pickable = false
tipo_casilla = 2
index_casilla = 8

[node name="Casilla_Nucleus_09" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_ttyxl")]
position = Vector2(-97.12737, -151.93756)
rotation = -3.0543263
input_pickable = false
habilidad = 1
tipo_casilla = 2
index_casilla = 9

[node name="Casilla_Nucleus_10" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_ttyxl")]
position = Vector2(-101.27872, -104.48742)
rotation = -3.0543263
input_pickable = false
tipo_casilla = 2
index_casilla = 10

[node name="Casilla_Nucleus_11" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_ttyxl")]
position = Vector2(-105.43007, -57.037277)
rotation = -3.0543263
input_pickable = false
tipo_casilla = 2
index_casilla = 11

[node name="Casilla_Nucleus_12" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_ttyxl")]
position = Vector2(-109.58142, -9.587128)
rotation = -3.0543263
input_pickable = false
habilidad = 2
tipo_casilla = 2
index_casilla = 12

[node name="Casilla_Nucleus_13" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_ttyxl")]
position = Vector2(-113.732765, 37.86302)
rotation = -3.0543263
input_pickable = false
tipo_casilla = 2
index_casilla = 13

[node name="Casilla_Nucleus_14" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_ttyxl")]
position = Vector2(-117.88412, 85.313156)
rotation = -3.0543263
input_pickable = false
tipo_casilla = 2
index_casilla = 14

[node name="Casilla_Nucleus_15" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_ttyxl")]
position = Vector2(-122.03546, 132.76332)
rotation = -3.0543263
input_pickable = false
habilidad = 3
tipo_casilla = 2
index_casilla = 15

[node name="Casilla_Nucleus_16" parent="." groups=["Casilla Nucleus", "Nucleus Vertice"] instance=ExtResource("3_ttyxl")]
position = Vector2(-126.18681, 180.21346)
rotation = 2.1816616
input_pickable = false
tipo_casilla = 2
index_casilla = 16

[node name="Casilla_Nucleus_17" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_ttyxl")]
position = Vector2(-83.01811, 160.08356)
rotation = 1.134464
input_pickable = false
habilidad = 1
tipo_casilla = 2
index_casilla = 17

[node name="Casilla_Nucleus_18" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_ttyxl")]
position = Vector2(-39.849403, 139.95366)
rotation = 1.134464
input_pickable = false
tipo_casilla = 2
index_casilla = 18

[node name="Casilla_Nucleus_19" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_ttyxl")]
position = Vector2(3.3193054, 119.82376)
rotation = 1.134464
input_pickable = false
tipo_casilla = 2
index_casilla = 19

[node name="Casilla_Nucleus_20" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_ttyxl")]
position = Vector2(46.488007, 99.69386)
rotation = 1.134464
input_pickable = false
habilidad = 2
tipo_casilla = 2
index_casilla = 20

[node name="Casilla_Nucleus_21" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_ttyxl")]
position = Vector2(89.65671, 79.563965)
rotation = 1.134464
input_pickable = false
tipo_casilla = 2
index_casilla = 21

[node name="Casilla_Nucleus_22" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_ttyxl")]
position = Vector2(132.82542, 59.434067)
rotation = 1.134464
input_pickable = false
tipo_casilla = 2
index_casilla = 22

[node name="Casilla_Nucleus_23" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_ttyxl")]
position = Vector2(175.99413, 39.30417)
rotation = 1.134464
input_pickable = false
habilidad = 3
tipo_casilla = 2
index_casilla = 23
