[gd_scene load_steps=4 format=3 uid="uid://cujxdog10i4lu"]

[ext_resource type="Script" uid="uid://m7y7ljqs1yr6" path="res://Scripts/nucleus.gd" id="1_6ep4s"]
[ext_resource type="Script" uid="uid://dd3fm2fckrvy" path="res://Scripts/Clases/Animable.gd" id="2_6a21n"]
[ext_resource type="PackedScene" uid="uid://45l0eq727s56" path="res://Scenes/TheGame/Components/Tile.tscn" id="3_t70yx"]

[node name="_Sprite2D_2" type="Sprite2D"]
script = ExtResource("1_6ep4s")
numero_entradas = 18

[node name="@Node@3" type="Node" parent="."]
script = ExtResource("2_6a21n")

[node name="Casilla_Nucleus_00" parent="." groups=["Casilla Nucleus", "Nucleus Vertice"] instance=ExtResource("3_t70yx")]
position = Vector2(219.16283, 19.174263)
rotation = 0.08726646
input_pickable = false
tipo_casilla = 2

[node name="Casilla_Nucleus_01" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_t70yx")]
position = Vector2(215.83325, -18.882965)
rotation = -0.08726642
input_pickable = false
tipo_casilla = 2
index_casilla = 1

[node name="Casilla_Nucleus_02" parent="." groups=["Casilla Nucleus", "Nucleus Vertice"] instance=ExtResource("3_t70yx")]
position = Vector2(212.50368, -56.94019)
rotation = -0.2617994
input_pickable = false
tipo_casilla = 2
index_casilla = 2

[node name="Casilla_Nucleus_03" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_t70yx")]
position = Vector2(196.35857, -91.56351)
rotation = -0.4363322
input_pickable = false
tipo_casilla = 2
index_casilla = 3

[node name="Casilla_Nucleus_04" parent="." groups=["Casilla Nucleus", "Nucleus Vertice"] instance=ExtResource("3_t70yx")]
position = Vector2(180.21346, -126.18681)
rotation = -0.61086524
input_pickable = false
tipo_casilla = 2
index_casilla = 4

[node name="Casilla_Nucleus_05" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_t70yx")]
position = Vector2(153.20013, -153.20013)
rotation = -0.7853982
input_pickable = false
tipo_casilla = 2
index_casilla = 5

[node name="Casilla_Nucleus_06" parent="." groups=["Casilla Nucleus", "Nucleus Vertice"] instance=ExtResource("3_t70yx")]
position = Vector2(126.18681, -180.21346)
rotation = -0.95993114
input_pickable = false
tipo_casilla = 2
index_casilla = 6

[node name="Casilla_Nucleus_07" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_t70yx")]
position = Vector2(91.5635, -196.35857)
rotation = -1.1344641
input_pickable = false
tipo_casilla = 2
index_casilla = 7

[node name="Casilla_Nucleus_08" parent="." groups=["Casilla Nucleus", "Nucleus Vertice"] instance=ExtResource("3_t70yx")]
position = Vector2(56.94019, -212.50368)
rotation = -1.3089969
input_pickable = false
tipo_casilla = 2
index_casilla = 8

[node name="Casilla_Nucleus_09" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_t70yx")]
position = Vector2(18.882961, -215.83325)
rotation = -1.4835299
input_pickable = false
tipo_casilla = 2
index_casilla = 9

[node name="Casilla_Nucleus_10" parent="." groups=["Casilla Nucleus", "Nucleus Vertice"] instance=ExtResource("3_t70yx")]
position = Vector2(-19.174263, -219.16283)
rotation = -1.6580628
input_pickable = false
tipo_casilla = 2
index_casilla = 10

[node name="Casilla_Nucleus_11" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_t70yx")]
position = Vector2(-56.07514, -209.27527)
rotation = -1.8325956
input_pickable = false
tipo_casilla = 2
index_casilla = 11

[node name="Casilla_Nucleus_12" parent="." groups=["Casilla Nucleus", "Nucleus Vertice"] instance=ExtResource("3_t70yx")]
position = Vector2(-92.97602, -199.38771)
rotation = -2.0071287
input_pickable = false
tipo_casilla = 2
index_casilla = 12

[node name="Casilla_Nucleus_13" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_t70yx")]
position = Vector2(-124.26976, -177.4756)
rotation = -2.1816616
input_pickable = false
tipo_casilla = 2
index_casilla = 13

[node name="Casilla_Nucleus_14" parent="." groups=["Casilla Nucleus", "Nucleus Vertice"] instance=ExtResource("3_t70yx")]
position = Vector2(-155.56349, -155.56349)
rotation = -2.3561945
input_pickable = false
tipo_casilla = 2
index_casilla = 14

[node name="Casilla_Nucleus_15" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_t70yx")]
position = Vector2(-177.4756, -124.26976)
rotation = -2.5307274
input_pickable = false
tipo_casilla = 2
index_casilla = 15

[node name="Casilla_Nucleus_16" parent="." groups=["Casilla Nucleus", "Nucleus Vertice"] instance=ExtResource("3_t70yx")]
position = Vector2(-199.38771, -92.97602)
rotation = -2.7052603
input_pickable = false
tipo_casilla = 2
index_casilla = 16

[node name="Casilla_Nucleus_17" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_t70yx")]
position = Vector2(-209.27527, -56.07514)
rotation = -2.8797934
input_pickable = false
tipo_casilla = 2
index_casilla = 17

[node name="Casilla_Nucleus_18" parent="." groups=["Casilla Nucleus", "Nucleus Vertice"] instance=ExtResource("3_t70yx")]
position = Vector2(-219.16283, -19.174263)
rotation = -3.0543263
input_pickable = false
tipo_casilla = 2
index_casilla = 18

[node name="Casilla_Nucleus_19" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_t70yx")]
position = Vector2(-215.83325, 18.882965)
rotation = 3.0543263
input_pickable = false
tipo_casilla = 2
index_casilla = 19

[node name="Casilla_Nucleus_20" parent="." groups=["Casilla Nucleus", "Nucleus Vertice"] instance=ExtResource("3_t70yx")]
position = Vector2(-212.50368, 56.94019)
rotation = 2.8797932
input_pickable = false
tipo_casilla = 2
index_casilla = 20

[node name="Casilla_Nucleus_21" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_t70yx")]
position = Vector2(-196.35857, 91.56351)
rotation = 2.7052605
input_pickable = false
tipo_casilla = 2
index_casilla = 21

[node name="Casilla_Nucleus_22" parent="." groups=["Casilla Nucleus", "Nucleus Vertice"] instance=ExtResource("3_t70yx")]
position = Vector2(-180.21346, 126.18681)
rotation = 2.5307274
input_pickable = false
tipo_casilla = 2
index_casilla = 22

[node name="Casilla_Nucleus_23" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_t70yx")]
position = Vector2(-153.20013, 153.20013)
rotation = 2.3561945
input_pickable = false
tipo_casilla = 2
index_casilla = 23

[node name="Casilla_Nucleus_24" parent="." groups=["Casilla Nucleus", "Nucleus Vertice"] instance=ExtResource("3_t70yx")]
position = Vector2(-126.18681, 180.21346)
rotation = 2.1816616
input_pickable = false
tipo_casilla = 2
index_casilla = 24

[node name="Casilla_Nucleus_25" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_t70yx")]
position = Vector2(-91.5635, 196.35857)
rotation = 2.0071285
input_pickable = false
tipo_casilla = 2
index_casilla = 25

[node name="Casilla_Nucleus_26" parent="." groups=["Casilla Nucleus", "Nucleus Vertice"] instance=ExtResource("3_t70yx")]
position = Vector2(-56.94019, 212.50368)
rotation = 1.8325957
input_pickable = false
tipo_casilla = 2
index_casilla = 26

[node name="Casilla_Nucleus_27" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_t70yx")]
position = Vector2(-18.882961, 215.83325)
rotation = 1.6580627
input_pickable = false
tipo_casilla = 2
index_casilla = 27

[node name="Casilla_Nucleus_28" parent="." groups=["Casilla Nucleus", "Nucleus Vertice"] instance=ExtResource("3_t70yx")]
position = Vector2(19.174263, 219.16283)
rotation = 1.4835298
input_pickable = false
tipo_casilla = 2
index_casilla = 28

[node name="Casilla_Nucleus_29" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_t70yx")]
position = Vector2(56.07514, 209.27527)
rotation = 1.308997
input_pickable = false
tipo_casilla = 2
index_casilla = 29

[node name="Casilla_Nucleus_30" parent="." groups=["Casilla Nucleus", "Nucleus Vertice"] instance=ExtResource("3_t70yx")]
position = Vector2(92.97602, 199.38771)
rotation = 1.134464
input_pickable = false
tipo_casilla = 2
index_casilla = 30

[node name="Casilla_Nucleus_31" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_t70yx")]
position = Vector2(124.26976, 177.4756)
rotation = 0.95993114
input_pickable = false
tipo_casilla = 2
index_casilla = 31

[node name="Casilla_Nucleus_32" parent="." groups=["Casilla Nucleus", "Nucleus Vertice"] instance=ExtResource("3_t70yx")]
position = Vector2(155.56349, 155.56349)
rotation = 0.7853982
input_pickable = false
tipo_casilla = 2
index_casilla = 32

[node name="Casilla_Nucleus_33" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_t70yx")]
position = Vector2(177.4756, 124.26976)
rotation = 0.61086524
input_pickable = false
tipo_casilla = 2
index_casilla = 33

[node name="Casilla_Nucleus_34" parent="." groups=["Casilla Nucleus", "Nucleus Vertice"] instance=ExtResource("3_t70yx")]
position = Vector2(199.38771, 92.97602)
rotation = 0.43633235
input_pickable = false
tipo_casilla = 2
index_casilla = 34

[node name="Casilla_Nucleus_35" parent="." groups=["Casilla Nucleus"] instance=ExtResource("3_t70yx")]
position = Vector2(209.27527, 56.07514)
rotation = 0.2617993
input_pickable = false
tipo_casilla = 2
index_casilla = 35

[node name="Animable" type="Node" parent="."]
script = ExtResource("2_6a21n")
metadata/_custom_type_script = "uid://dd3fm2fckrvy"
