[gd_scene load_steps=4 format=3 uid="uid://c0vkbophcd0u"]

[ext_resource type="Script" uid="uid://m7y7ljqs1yr6" path="res://Scripts/nucleus.gd" id="1_qib6x"]
[ext_resource type="PackedScene" uid="uid://45l0eq727s56" path="res://Scenes/TheGame/Components/Tile.tscn" id="2_h2lfh"]
[ext_resource type="Script" uid="uid://dd3fm2fckrvy" path="res://Scripts/Clases/Animable.gd" id="3_qib6x"]

[node name="_Sprite2D_10" type="Sprite2D"]
script = ExtResource("1_qib6x")
numero_entradas = 6

[node name="Casilla_Nucleus_00" parent="." groups=["Casilla Nucleus", "Nucleus Vertice"] instance=ExtResource("2_h2lfh")]
position = Vector2(219.16283, 19.174263)
rotation = 0.08726646
input_pickable = false
habilidad = 1
tipo_casilla = 2

[node name="Casilla_Nucleus_01" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_h2lfh")]
position = Vector2(195.91882, -30.672668)
rotation = -0.4363323
input_pickable = false
tipo_casilla = 2
index_casilla = 1

[node name="Casilla_Nucleus_02" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_h2lfh")]
position = Vector2(172.67482, -80.5196)
rotation = -0.4363323
input_pickable = false
habilidad = 3
tipo_casilla = 2
index_casilla = 2

[node name="Casilla_Nucleus_03" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_h2lfh")]
position = Vector2(149.43082, -130.36655)
rotation = -0.4363323
input_pickable = false
tipo_casilla = 2
index_casilla = 3

[node name="Casilla_Nucleus_04" parent="." groups=["Casilla Nucleus", "Nucleus Vertice"] instance=ExtResource("2_h2lfh")]
position = Vector2(126.18681, -180.21346)
rotation = -0.95993114
input_pickable = false
tipo_casilla = 2
index_casilla = 4

[node name="Casilla_Nucleus_05" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_h2lfh")]
position = Vector2(71.3961, -185.00702)
rotation = -1.4835299
input_pickable = false
tipo_casilla = 2
index_casilla = 5

[node name="Casilla_Nucleus_06" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_h2lfh")]
position = Vector2(16.605392, -189.80058)
rotation = -1.4835299
input_pickable = false
habilidad = 1
tipo_casilla = 2
index_casilla = 6

[node name="Casilla_Nucleus_07" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_h2lfh")]
position = Vector2(-38.185318, -194.59415)
rotation = -1.4835299
input_pickable = false
tipo_casilla = 2
index_casilla = 7

[node name="Casilla_Nucleus_08" parent="." groups=["Casilla Nucleus", "Nucleus Vertice"] instance=ExtResource("2_h2lfh")]
position = Vector2(-92.97602, -199.38771)
rotation = -2.0071287
input_pickable = false
tipo_casilla = 2
index_casilla = 8

[node name="Casilla_Nucleus_09" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_h2lfh")]
position = Vector2(-124.52272, -154.33435)
rotation = -2.5307274
input_pickable = false
tipo_casilla = 2
index_casilla = 9

[node name="Casilla_Nucleus_10" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_h2lfh")]
position = Vector2(-156.06943, -109.28099)
rotation = -2.5307274
input_pickable = false
habilidad = 3
tipo_casilla = 2
index_casilla = 10

[node name="Casilla_Nucleus_11" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_h2lfh")]
position = Vector2(-187.61612, -64.22763)
rotation = -2.5307274
input_pickable = false
tipo_casilla = 2
index_casilla = 11

[node name="Casilla_Nucleus_12" parent="." groups=["Casilla Nucleus", "Nucleus Vertice"] instance=ExtResource("2_h2lfh")]
position = Vector2(-219.16283, -19.174263)
rotation = -3.0543263
input_pickable = false
habilidad = 1
tipo_casilla = 2
index_casilla = 12

[node name="Casilla_Nucleus_13" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_h2lfh")]
position = Vector2(-195.91882, 30.672668)
rotation = 2.7052603
input_pickable = false
tipo_casilla = 2
index_casilla = 13

[node name="Casilla_Nucleus_14" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_h2lfh")]
position = Vector2(-172.67482, 80.5196)
rotation = 2.7052603
input_pickable = false
habilidad = 3
tipo_casilla = 2
index_casilla = 14

[node name="Casilla_Nucleus_15" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_h2lfh")]
position = Vector2(-149.43082, 130.36655)
rotation = 2.7052603
input_pickable = false
tipo_casilla = 2
index_casilla = 15

[node name="Casilla_Nucleus_16" parent="." groups=["Casilla Nucleus", "Nucleus Vertice"] instance=ExtResource("2_h2lfh")]
position = Vector2(-126.18681, 180.21346)
rotation = 2.1816616
input_pickable = false
tipo_casilla = 2
index_casilla = 16

[node name="Casilla_Nucleus_17" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_h2lfh")]
position = Vector2(-71.3961, 185.00702)
rotation = 1.6580627
input_pickable = false
tipo_casilla = 2
index_casilla = 17

[node name="Casilla_Nucleus_18" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_h2lfh")]
position = Vector2(-16.605392, 189.80058)
rotation = 1.6580627
input_pickable = false
habilidad = 1
tipo_casilla = 2
index_casilla = 18

[node name="Casilla_Nucleus_19" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_h2lfh")]
position = Vector2(38.185318, 194.59415)
rotation = 1.6580627
input_pickable = false
tipo_casilla = 2
index_casilla = 19

[node name="Casilla_Nucleus_20" parent="." groups=["Casilla Nucleus", "Nucleus Vertice"] instance=ExtResource("2_h2lfh")]
position = Vector2(92.97602, 199.38771)
rotation = 1.134464
input_pickable = false
tipo_casilla = 2
index_casilla = 20

[node name="Casilla_Nucleus_21" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_h2lfh")]
position = Vector2(124.52272, 154.33435)
rotation = 0.61086524
input_pickable = false
tipo_casilla = 2
index_casilla = 21

[node name="Casilla_Nucleus_22" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_h2lfh")]
position = Vector2(156.06943, 109.28099)
rotation = 0.61086524
input_pickable = false
habilidad = 3
tipo_casilla = 2
index_casilla = 22

[node name="Casilla_Nucleus_23" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_h2lfh")]
position = Vector2(187.61612, 64.22763)
rotation = 0.61086524
input_pickable = false
tipo_casilla = 2
index_casilla = 23

[node name="Animable" type="Node" parent="."]
script = ExtResource("3_qib6x")
metadata/_custom_type_script = "uid://dd3fm2fckrvy"
