[gd_scene load_steps=3 format=3 uid="uid://b7j77j8s8efh1"]

[ext_resource type="Script" uid="uid://m7y7ljqs1yr6" path="res://Scripts/nucleus.gd" id="1_7rbda"]
[ext_resource type="PackedScene" uid="uid://45l0eq727s56" path="res://Scenes/TheGame/Componentes/Casilla.tscn" id="2_0rghm"]

[node name="_Sprite2D_8" type="Sprite2D"]
script = ExtResource("1_7rbda")
numero_entradas = 4

[node name="Casilla_Nucleus_00" parent="." groups=["Casilla Nucleus", "Nucleus Vertice"] instance=ExtResource("2_0rghm")]
position = Vector2(219.16283, 19.174263)
rotation = 0.08726646
input_pickable = false
habilidad = 2
color_habilidad = 0
tipo_casilla = 2

[node name="Casilla_Nucleus_01" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_0rghm")]
position = Vector2(185.83139, -20.548588)
rotation = -0.6981317
input_pickable = false
tipo_casilla = 2
index_casilla = 1

[node name="Casilla_Nucleus_02" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_0rghm")]
position = Vector2(152.49997, -60.27144)
rotation = -0.6981317
input_pickable = false
tipo_casilla = 2
index_casilla = 2

[node name="Casilla_Nucleus_03" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_0rghm")]
position = Vector2(119.16855, -99.994286)
rotation = -0.6981317
input_pickable = false
habilidad = 1
tipo_casilla = 2
index_casilla = 3

[node name="Casilla_Nucleus_04" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_0rghm")]
position = Vector2(85.83711, -139.71713)
rotation = -0.6981317
input_pickable = false
tipo_casilla = 2
index_casilla = 4

[node name="Casilla_Nucleus_05" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_0rghm")]
position = Vector2(52.505707, -179.43997)
rotation = -0.6981317
input_pickable = false
tipo_casilla = 2
index_casilla = 5

[node name="Casilla_Nucleus_06" parent="." groups=["Casilla Nucleus", "Nucleus Vertice"] instance=ExtResource("2_0rghm")]
position = Vector2(19.174263, -219.16283)
rotation = -1.4835298
input_pickable = false
habilidad = 2
color_habilidad = 1
tipo_casilla = 2
index_casilla = 6

[node name="Casilla_Nucleus_07" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_0rghm")]
position = Vector2(-20.548588, -185.83139)
rotation = -2.268928
input_pickable = false
tipo_casilla = 2
index_casilla = 7

[node name="Casilla_Nucleus_08" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_0rghm")]
position = Vector2(-60.27144, -152.49997)
rotation = -2.268928
input_pickable = false
tipo_casilla = 2
index_casilla = 8

[node name="Casilla_Nucleus_09" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_0rghm")]
position = Vector2(-99.994286, -119.16855)
rotation = -2.268928
input_pickable = false
habilidad = 1
tipo_casilla = 2
index_casilla = 9

[node name="Casilla_Nucleus_10" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_0rghm")]
position = Vector2(-139.71713, -85.83711)
rotation = -2.268928
input_pickable = false
tipo_casilla = 2
index_casilla = 10

[node name="Casilla_Nucleus_11" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_0rghm")]
position = Vector2(-179.43997, -52.505707)
rotation = -2.268928
input_pickable = false
tipo_casilla = 2
index_casilla = 11

[node name="Casilla_Nucleus_12" parent="." groups=["Casilla Nucleus", "Nucleus Vertice"] instance=ExtResource("2_0rghm")]
position = Vector2(-219.16283, -19.174263)
rotation = -3.0543263
input_pickable = false
habilidad = 2
color_habilidad = 3
tipo_casilla = 2
index_casilla = 12

[node name="Casilla_Nucleus_13" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_0rghm")]
position = Vector2(-185.83139, 20.548588)
rotation = 2.443461
input_pickable = false
tipo_casilla = 2
index_casilla = 13

[node name="Casilla_Nucleus_14" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_0rghm")]
position = Vector2(-152.49997, 60.27144)
rotation = 2.443461
input_pickable = false
tipo_casilla = 2
index_casilla = 14

[node name="Casilla_Nucleus_15" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_0rghm")]
position = Vector2(-119.16855, 99.994286)
rotation = 2.443461
input_pickable = false
habilidad = 1
tipo_casilla = 2
index_casilla = 15

[node name="Casilla_Nucleus_16" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_0rghm")]
position = Vector2(-85.83711, 139.71713)
rotation = 2.443461
input_pickable = false
tipo_casilla = 2
index_casilla = 16

[node name="Casilla_Nucleus_17" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_0rghm")]
position = Vector2(-52.505707, 179.43997)
rotation = 2.443461
input_pickable = false
tipo_casilla = 2
index_casilla = 17

[node name="Casilla_Nucleus_18" parent="." groups=["Casilla Nucleus", "Nucleus Vertice"] instance=ExtResource("2_0rghm")]
position = Vector2(-19.174263, 219.16283)
rotation = 1.6580628
input_pickable = false
habilidad = 2
color_habilidad = 2
tipo_casilla = 2
index_casilla = 18

[node name="Casilla_Nucleus_19" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_0rghm")]
position = Vector2(20.548588, 185.83139)
rotation = 0.87266463
input_pickable = false
tipo_casilla = 2
index_casilla = 19

[node name="Casilla_Nucleus_20" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_0rghm")]
position = Vector2(60.27144, 152.49997)
rotation = 0.87266463
input_pickable = false
tipo_casilla = 2
index_casilla = 20

[node name="Casilla_Nucleus_21" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_0rghm")]
position = Vector2(99.994286, 119.16855)
rotation = 0.87266463
input_pickable = false
habilidad = 1
tipo_casilla = 2
index_casilla = 21

[node name="Casilla_Nucleus_22" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_0rghm")]
position = Vector2(139.71713, 85.83711)
rotation = 0.87266463
input_pickable = false
tipo_casilla = 2
index_casilla = 22

[node name="Casilla_Nucleus_23" parent="." groups=["Casilla Nucleus"] instance=ExtResource("2_0rghm")]
position = Vector2(179.43997, 52.505707)
rotation = 0.87266463
input_pickable = false
tipo_casilla = 2
index_casilla = 23
